<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

		<title>Udayan's Social Media</title>
		<style>
			html, body {
				height:100%;
			}

			.dynamite {
				background-color:rgb(255, 150, 171);
				color:rgb(0, 0, 0);
				height:100%;
			}

			.center-div {
				padding:70px 0;
				padding-right:1.5rem;
				padding-left:1.5rem;
				margin:auto;
				text-align:center;
				width:50%;
				background-color:#FFFFFF;
				border:solid 1px;
				border-radius:2px;
			}

			.my-message {
				text-align:right;
				padding-right:1.5rem;
				background-color:#EEEEEE;
				color:rgb(64, 64, 64);
			}

			.my-message .posession {
				color:rgb(218, 164, 164);
			}

			.my-message .time {
				color:rgb(218, 164, 164);
			}

			.your-message {
				text-align:left;
				padding-left:1.5rem;
				background-color:rgb(65, 65, 65);
				color:rgb(254, 254, 254);
			}

			.your-message .posession {
				color:rgb(218, 164, 164);
			}

			.your-message .time {
				color:rgb(218, 164, 164);
			}
		</style>
	</head>

	<body>
		<div class="dynamite">
			{% block content %}{% endblock %}
		</div>

		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
	</body>
</html>